{
    "id": "c03f40e5-4127-4790-ac79-4955862cfb92",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "FixedTimeStepRegisterUserEvent",
    "IsCompatibility": false,
    "IsDnD": false
}