{
    "id": "01973c05-57f0-4704-a10f-fd5ead459a5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01973c05-57f0-4704-a10f-fd5ead459a5f",
    "children": [
        "1f284914-f703-4460-8d19-0536fa072ecc",
        "3ac24f5a-cbdc-477c-a0e5-9ec4d6661efe",
        "142f594e-9a31-42c3-8966-296bc3033763",
        "c03f40e5-4127-4790-ac79-4955862cfb92",
        "f6595c35-466b-47eb-a89c-7b0d85a7c135",
        "39547b63-981a-4685-9e2d-ee8bc0156ac9",
        "64ce2cd8-18a9-425c-aa2e-7af300731f4a"
    ],
    "filterType": "GMScript",
    "folderName": "Fixed Time Step",
    "isDefaultView": false,
    "localisedFolderName": ""
}