{
    "id": "6432edea-0459-4234-ba59-fb255affe7f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6432edea-0459-4234-ba59-fb255affe7f6",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}