{
    "id": "668428fc-8893-4edc-af0d-9b433a5dea9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "668428fc-8893-4edc-af0d-9b433a5dea9e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}