{
    "id": "7da4b641-bd2c-4db5-a9d7-84a51f9c785c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7da4b641-bd2c-4db5-a9d7-84a51f9c785c",
    "children": [
        "3159d4ad-b7ba-45ad-bc4b-a610e7c115e7",
        "91181be9-999c-45ea-8268-336fedcf8f6a",
        "55a9f8ee-9dc0-440f-95cf-5453d51b98bc",
        "01973c05-57f0-4704-a10f-fd5ead459a5f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}