{
    "id": "93105135-9247-40fe-ac76-227c63d12a6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93105135-9247-40fe-ac76-227c63d12a6b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}