{
    "id": "9c914d89-a802-4e84-a0a7-0c29908ebb98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c914d89-a802-4e84-a0a7-0c29908ebb98",
    "children": [
        "6eec7662-f8b5-4ee0-a8c9-1b6a3db70332",
        "e8b97996-b2af-493f-8302-c1137bcaecbe"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}