{
    "id": "f4af8511-39cd-4183-8038-3625b4249241",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4af8511-39cd-4183-8038-3625b4249241",
    "children": [
        "43946a6e-0fcf-4cd9-9bb7-440befdc1c4c",
        "998628e9-1a13-4d5d-843e-b8cc963b22da",
        "1f52c8f2-d434-4478-9b0a-60b5edd2c845",
        "ebf30b03-da50-4b7d-926d-cabec423ba09"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}