{
    "id": "f5cf00c4-6a15-4727-9fb7-ee96073445a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5cf00c4-6a15-4727-9fb7-ee96073445a9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}