{
    "id": "43946a6e-0fcf-4cd9-9bb7-440befdc1c4c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "FixedTimestep",
    "eventList": [
        {
            "id": "1c3d825b-12f6-4dcf-980e-53e6bd970951",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "43946a6e-0fcf-4cd9-9bb7-440befdc1c4c"
        },
        {
            "id": "bc8f89b9-70db-414d-a543-7a69b82b9523",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "43946a6e-0fcf-4cd9-9bb7-440befdc1c4c"
        },
        {
            "id": "e651077d-5bd6-4912-8607-31d28a3dc2a1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "43946a6e-0fcf-4cd9-9bb7-440befdc1c4c"
        },
        {
            "id": "029455af-87f6-473c-9f1b-5691f2c5ad37",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "43946a6e-0fcf-4cd9-9bb7-440befdc1c4c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}